<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_account"
        android:background="@color/bg_home"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:background="@drawable/ic_back"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:fontFamily="@font/arialbd"
                android:text="My account"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_menu"
                android:layout_alignParentRight="true"
                app:tint="@color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@drawable/bg_account_info"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/st1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_photo_camera"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_camera_account"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"/>

            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_above="@+id/tvName"
                    android:background="@drawable/bg_avatar"
                    android:layout_marginLeft="145dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="114dp"
                        android:layout_height="114dp"
                        android:src="@drawable/st"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>

                    <LinearLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_photo_camera"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_camera_account"
                        android:padding="4dp"/>

                    </LinearLayout>

                </RelativeLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arialbd"
                android:layout_alignParentBottom="true"
                android:text="M-TP"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_margin="4dp"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_info"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ari"
                    android:text="History"
                    android:textSize="18sp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_history"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:outlineProvider="background"
            android:background="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ari"
                android:text="Friends"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_image1"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:outlineProvider="background"
            android:background="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ari"
                android:text="Friends"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_friends"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/item_post" />

</LinearLayout>