<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/mauchinh_dark"
    android:layout_marginTop="1dp"
    android:orientation="horizontal"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:src="@drawable/dv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Đen Vâu"
                android:fontFamily="@font/arialbd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:fontFamily="@font/ari"
                android:text="1 bạn chung trên iChat"
                android:textColor="@color/bg_text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnKetBan"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_add_home"
                android:layout_marginRight="8dp"
                android:text="Kết bạn"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
               android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>
    
</androidx.cardview.widget.CardView>