<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/mauchinh_dark"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dv" />

                <ImageView
                    android:id="@+id/iv_online"
                    android:background="@drawable/online"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2.6sp"
                    android:fontFamily="@font/ari"
                    android:text="Đen Vâu"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2.1sp"
                    android:text="5 minutes ago"
                    android:fontFamily="@font/arial"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_below="@+id/tvName"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    app:tint="@color/white"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ari"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="4sp"
            android:text="Đen và JustaTee xin gửi đến cô chú anh chị, các bạn và các em bài hát mới nhất có tên “Đi về nhà”."
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/dv1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_heart"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7.3dp"
                android:lineSpacingExtra="2.6sp"
                android:text="16k"
                android:fontFamily="@font/ari"
                android:textColor="@color/white"
                android:textSize="13.4sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_chat"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7.3dp"
                android:lineSpacingExtra="2.6sp"
                android:text="1k"
                android:textColor="@color/white"
                android:fontFamily="@font/ari"
                android:layout_marginRight="50dp"
                android:textSize="13.4sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="2.6sp"
                android:text="345"
                android:textColor="@color/white"
                android:fontFamily="@font/ari"
                android:textSize="13.4sp"
                android:layout_marginLeft="116dp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_share"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
